# java-springboot-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/founder/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/founder/client/grpc/: GrpcClientController.java  GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: helloworld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/founder/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/founder/server/grpc/: GrpcServerService.java
grpc-server/src/main/resources/: application.properties
